<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
 <style>
 *{
    margin: 0;
    padding: 0;
 }
 .text{
     font-size: 64px;
     font-weight: bold;
     text-transform: uppercase;
     stroke: #ef759a;/* stroke 描边*/
     text-shadow: 0 0 5px #ef759a;
     fill: none;/* fill 不要填充*/
     stroke-width: 5px;
     stroke-dasharray: 90 394;
     animation: stroke 6s infinite linear;
     /* stroke-dashoffset: -1; */
     stroke-linejoin:round; /*两线接头圆角*/
 }
 .text-2{
     stroke: #fbff00;
     text-shadow: 0 0 5px #fbff00;
     animation-delay: -1.5s;
 }
 .text-3{
     stroke: #ff8800;
     animation-delay: -3s;
     text-shadow: 0 0 5px #ff8800;
 }
 .text-4{
     stroke: #51ff00;
     animation-delay: -5s;
     text-shadow: 0 0 5px #51ff00;
 }
 @keyframes stroke {
     100% { stroke-dashoffset: -400;}
 }
  </style>
</head>
<body>
<!-- 图形表现，canvas SVG 可以 有数学公式 数学模型 可以组成想组成的任何图像
<svg width = "750" height="500" xmlns = "http://www.w3.org/2000/svg">
<line x1 = "3" y1 = "3" x2 = "250" y2 = "3"></line>
<rect x="13" y="13" width="80" height="60"/>
</svg> -->
<svg width="100%" height="100" xmlns = "http://www.w3.org/2000/svg">
 <text text-anchor="middle" x="50%" y="50%" class="text">
    segementfault.com
 </text>
 <text text-anchor="middle" x="50%" y="50%" class="text text-2">
    segementfault.com
 </text>
 <text text-anchor="middle" x="50%" y="50%" class="text text-3">
    segementfault.com
 </text>
 <text text-anchor="middle" x="50%" y="50%" class="text text-4">
    segementfault.com
 </text>
</svg>
<div style="height: 100px;border: 3px dashed rgb(0, 255, 200);"></div>
</body>
</html>